(['E:\\hnu\\大二上学期\\学委工作\\订书统计\\计算\\main.py'],
 ['E:\\hnu\\大二上学期\\学委工作\\订书统计\\计算'],
 ['codecs'],
 ['E:\\miniconda\\envs\\python3_class\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'E:\\miniconda\\envs\\python3_class\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'E:\\miniconda\\envs\\python3_class\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'E:\\miniconda\\envs\\python3_class\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'E:\\miniconda\\envs\\python3_class\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.10.6 | packaged by conda-forge | (main, Aug 22 2022, 20:29:51) [MSC v.1929 '
 '64 bit (AMD64)]',
 [('pyi_rth_subprocess',
   'E:\\miniconda\\envs\\python3_class\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'E:\\miniconda\\envs\\python3_class\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'E:\\miniconda\\envs\\python3_class\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'E:\\miniconda\\envs\\python3_class\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('main', 'E:\\hnu\\大二上学期\\学委工作\\订书统计\\计算\\main.py', 'PYSOURCE')],
 [('pkgutil',
   'E:\\miniconda\\envs\\python3_class\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'E:\\miniconda\\envs\\python3_class\\lib\\zipimport.py',
   'PYMODULE'),
  ('importlib.readers',
   'E:\\miniconda\\envs\\python3_class\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.abc',
   'E:\\miniconda\\envs\\python3_class\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing', 'E:\\miniconda\\envs\\python3_class\\lib\\typing.py', 'PYMODULE'),
  ('contextlib',
   'E:\\miniconda\\envs\\python3_class\\lib\\contextlib.py',
   'PYMODULE'),
  ('importlib._abc',
   'E:\\miniconda\\envs\\python3_class\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'E:\\miniconda\\envs\\python3_class\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'E:\\miniconda\\envs\\python3_class\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'E:\\miniconda\\envs\\python3_class\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'E:\\miniconda\\envs\\python3_class\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'E:\\miniconda\\envs\\python3_class\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'E:\\miniconda\\envs\\python3_class\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'E:\\miniconda\\envs\\python3_class\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'E:\\miniconda\\envs\\python3_class\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'E:\\miniconda\\envs\\python3_class\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'E:\\miniconda\\envs\\python3_class\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'E:\\miniconda\\envs\\python3_class\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'E:\\miniconda\\envs\\python3_class\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'E:\\miniconda\\envs\\python3_class\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string', 'E:\\miniconda\\envs\\python3_class\\lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'E:\\miniconda\\envs\\python3_class\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'E:\\miniconda\\envs\\python3_class\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'E:\\miniconda\\envs\\python3_class\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'E:\\miniconda\\envs\\python3_class\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'E:\\miniconda\\envs\\python3_class\\lib\\email\\generator.py',
   'PYMODULE'),
  ('copy', 'E:\\miniconda\\envs\\python3_class\\lib\\copy.py', 'PYMODULE'),
  ('random', 'E:\\miniconda\\envs\\python3_class\\lib\\random.py', 'PYMODULE'),
  ('statistics',
   'E:\\miniconda\\envs\\python3_class\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'E:\\miniconda\\envs\\python3_class\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'E:\\miniconda\\envs\\python3_class\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'E:\\miniconda\\envs\\python3_class\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'E:\\miniconda\\envs\\python3_class\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'E:\\miniconda\\envs\\python3_class\\lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'E:\\miniconda\\envs\\python3_class\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'E:\\miniconda\\envs\\python3_class\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'E:\\miniconda\\envs\\python3_class\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'E:\\miniconda\\envs\\python3_class\\lib\\pprint.py', 'PYMODULE'),
  ('dataclasses',
   'E:\\miniconda\\envs\\python3_class\\lib\\dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   'E:\\miniconda\\envs\\python3_class\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct', 'E:\\miniconda\\envs\\python3_class\\lib\\struct.py', 'PYMODULE'),
  ('threading',
   'E:\\miniconda\\envs\\python3_class\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'E:\\miniconda\\envs\\python3_class\\lib\\_threading_local.py',
   'PYMODULE'),
  ('bisect', 'E:\\miniconda\\envs\\python3_class\\lib\\bisect.py', 'PYMODULE'),
  ('email._encoded_words',
   'E:\\miniconda\\envs\\python3_class\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'E:\\miniconda\\envs\\python3_class\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'E:\\miniconda\\envs\\python3_class\\lib\\getopt.py', 'PYMODULE'),
  ('gettext',
   'E:\\miniconda\\envs\\python3_class\\lib\\gettext.py',
   'PYMODULE'),
  ('email.charset',
   'E:\\miniconda\\envs\\python3_class\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'E:\\miniconda\\envs\\python3_class\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'E:\\miniconda\\envs\\python3_class\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'E:\\miniconda\\envs\\python3_class\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'E:\\miniconda\\envs\\python3_class\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'E:\\miniconda\\envs\\python3_class\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'E:\\miniconda\\envs\\python3_class\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'E:\\miniconda\\envs\\python3_class\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'E:\\miniconda\\envs\\python3_class\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'E:\\miniconda\\envs\\python3_class\\lib\\argparse.py',
   'PYMODULE'),
  ('shutil', 'E:\\miniconda\\envs\\python3_class\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile',
   'E:\\miniconda\\envs\\python3_class\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip', 'E:\\miniconda\\envs\\python3_class\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'E:\\miniconda\\envs\\python3_class\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'E:\\miniconda\\envs\\python3_class\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'E:\\miniconda\\envs\\python3_class\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch',
   'E:\\miniconda\\envs\\python3_class\\lib\\fnmatch.py',
   'PYMODULE'),
  ('stat', 'E:\\miniconda\\envs\\python3_class\\lib\\stat.py', 'PYMODULE'),
  ('urllib.parse',
   'E:\\miniconda\\envs\\python3_class\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('datetime',
   'E:\\miniconda\\envs\\python3_class\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'E:\\miniconda\\envs\\python3_class\\lib\\_strptime.py',
   'PYMODULE'),
  ('socket', 'E:\\miniconda\\envs\\python3_class\\lib\\socket.py', 'PYMODULE'),
  ('selectors',
   'E:\\miniconda\\envs\\python3_class\\lib\\selectors.py',
   'PYMODULE'),
  ('quopri', 'E:\\miniconda\\envs\\python3_class\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'E:\\miniconda\\envs\\python3_class\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'E:\\miniconda\\envs\\python3_class\\lib\\optparse.py',
   'PYMODULE'),
  ('posixpath',
   'E:\\miniconda\\envs\\python3_class\\lib\\posixpath.py',
   'PYMODULE'),
  ('genericpath',
   'E:\\miniconda\\envs\\python3_class\\lib\\genericpath.py',
   'PYMODULE'),
  ('textwrap',
   'E:\\miniconda\\envs\\python3_class\\lib\\textwrap.py',
   'PYMODULE'),
  ('email',
   'E:\\miniconda\\envs\\python3_class\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'E:\\miniconda\\envs\\python3_class\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'E:\\miniconda\\envs\\python3_class\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'E:\\miniconda\\envs\\python3_class\\lib\\csv.py', 'PYMODULE'),
  ('pathlib',
   'E:\\miniconda\\envs\\python3_class\\lib\\pathlib.py',
   'PYMODULE'),
  ('ntpath', 'E:\\miniconda\\envs\\python3_class\\lib\\ntpath.py', 'PYMODULE'),
  ('zipfile',
   'E:\\miniconda\\envs\\python3_class\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'E:\\miniconda\\envs\\python3_class\\lib\\py_compile.py',
   'PYMODULE'),
  ('inspect',
   'E:\\miniconda\\envs\\python3_class\\lib\\inspect.py',
   'PYMODULE'),
  ('token', 'E:\\miniconda\\envs\\python3_class\\lib\\token.py', 'PYMODULE'),
  ('dis', 'E:\\miniconda\\envs\\python3_class\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'E:\\miniconda\\envs\\python3_class\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'E:\\miniconda\\envs\\python3_class\\lib\\ast.py', 'PYMODULE'),
  ('importlib.machinery',
   'E:\\miniconda\\envs\\python3_class\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'E:\\miniconda\\envs\\python3_class\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib',
   'E:\\miniconda\\envs\\python3_class\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('os', 'E:\\miniconda\\envs\\python3_class\\lib\\os.py', 'PYMODULE'),
  ('subprocess',
   'E:\\miniconda\\envs\\python3_class\\lib\\subprocess.py',
   'PYMODULE'),
  ('signal', 'E:\\miniconda\\envs\\python3_class\\lib\\signal.py', 'PYMODULE'),
  ('_py_abc',
   'E:\\miniconda\\envs\\python3_class\\lib\\_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   'E:\\miniconda\\envs\\python3_class\\lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'E:\\miniconda\\envs\\python3_class\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('Table', 'E:\\hnu\\大二上学期\\学委工作\\订书统计\\计算\\Table.py', 'PYMODULE'),
  ('PyQt5',
   'E:\\miniconda\\envs\\python3_class\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('GUI', 'E:\\hnu\\大二上学期\\学委工作\\订书统计\\计算\\GUI.py', 'PYMODULE'),
  ('pic_rc', 'E:\\hnu\\大二上学期\\学委工作\\订书统计\\计算\\pic_rc.py', 'PYMODULE')],
 [('VCRUNTIME140.dll',
   'E:\\miniconda\\envs\\python3_class\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'E:\\miniconda\\envs\\python3_class\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'E:\\miniconda\\envs\\python3_class\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'E:\\miniconda\\envs\\python3_class\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'E:\\miniconda\\envs\\python3_class\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'E:\\miniconda\\envs\\python3_class\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('python310.dll',
   'E:\\miniconda\\envs\\python3_class\\python310.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'E:\\miniconda\\envs\\python3_class\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'E:\\miniconda\\envs\\python3_class\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'E:\\miniconda\\envs\\python3_class\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'E:\\miniconda\\envs\\python3_class\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'E:\\miniconda\\envs\\python3_class\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'E:\\miniconda\\envs\\python3_class\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'E:\\miniconda\\envs\\python3_class\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'E:\\miniconda\\envs\\python3_class\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll', 'E:\\miniconda\\envs\\python3_class\\zlib.dll', 'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'E:\\miniconda\\envs\\python3_class\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'E:\\miniconda\\envs\\python3_class\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'E:\\miniconda\\envs\\python3_class\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'E:\\miniconda\\envs\\python3_class\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'E:\\miniconda\\envs\\python3_class\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'E:\\miniconda\\envs\\python3_class\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'E:\\miniconda\\envs\\python3_class\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'E:\\miniconda\\envs\\python3_class\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'E:\\miniconda\\envs\\python3_class\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'E:\\miniconda\\envs\\python3_class\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'E:\\miniconda\\envs\\python3_class\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'E:\\miniconda\\envs\\python3_class\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'E:\\miniconda\\envs\\python3_class\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'E:\\miniconda\\envs\\python3_class\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'E:\\miniconda\\envs\\python3_class\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'E:\\miniconda\\envs\\python3_class\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'E:\\miniconda\\envs\\python3_class\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'E:\\miniconda\\envs\\python3_class\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'E:\\miniconda\\envs\\python3_class\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'E:\\miniconda\\envs\\python3_class\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'E:\\miniconda\\envs\\python3_class\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'E:\\miniconda\\envs\\python3_class\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'E:\\miniconda\\envs\\python3_class\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'E:\\miniconda\\envs\\python3_class\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'E:\\miniconda\\envs\\python3_class\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'E:\\miniconda\\envs\\python3_class\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'E:\\miniconda\\envs\\python3_class\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'E:\\miniconda\\envs\\python3_class\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'E:\\miniconda\\envs\\python3_class\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'E:\\miniconda\\envs\\python3_class\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'E:\\miniconda\\envs\\python3_class\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'E:\\miniconda\\envs\\python3_class\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('d3dcompiler_47.dll',
   'E:\\miniconda\\envs\\python3_class\\lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'E:\\miniconda\\envs\\python3_class\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'E:\\miniconda\\envs\\python3_class\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'E:\\miniconda\\envs\\python3_class\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'E:\\miniconda\\envs\\python3_class\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'E:\\miniconda\\envs\\python3_class\\lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'E:\\miniconda\\envs\\python3_class\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'E:\\miniconda\\envs\\python3_class\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'E:\\miniconda\\envs\\python3_class\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('libEGL.dll',
   'E:\\miniconda\\envs\\python3_class\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'E:\\miniconda\\envs\\python3_class\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'E:\\miniconda\\envs\\python3_class\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'E:\\miniconda\\envs\\python3_class\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'E:\\miniconda\\envs\\python3_class\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('_decimal',
   'E:\\miniconda\\envs\\python3_class\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'E:\\miniconda\\envs\\python3_class\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma', 'E:\\miniconda\\envs\\python3_class\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'E:\\miniconda\\envs\\python3_class\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata',
   'E:\\miniconda\\envs\\python3_class\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select',
   'E:\\miniconda\\envs\\python3_class\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'E:\\miniconda\\envs\\python3_class\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'E:\\miniconda\\envs\\python3_class\\lib\\site-packages\\PyQt5\\sip.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'E:\\miniconda\\envs\\python3_class\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'E:\\miniconda\\envs\\python3_class\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'E:\\miniconda\\envs\\python3_class\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('Qt5Core.dll',
   'E:\\miniconda\\envs\\python3_class\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'E:\\miniconda\\envs\\python3_class\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'E:\\miniconda\\envs\\python3_class\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'E:\\miniconda\\envs\\python3_class\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'E:\\miniconda\\envs\\python3_class\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'E:\\miniconda\\envs\\python3_class\\MSVCP140.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'E:\\miniconda\\envs\\python3_class\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'E:\\miniconda\\envs\\python3_class\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'E:\\miniconda\\envs\\python3_class\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'E:\\miniconda\\envs\\python3_class\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'E:\\miniconda\\envs\\python3_class\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('liblzma.dll', 'E:\\miniconda\\Library\\bin\\liblzma.dll', 'BINARY'),
  ('python3.dll', 'E:\\miniconda\\envs\\python3_class\\python3.dll', 'BINARY'),
  ('MSVCP140_1.dll',
   'E:\\miniconda\\envs\\python3_class\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('Qt5QmlModels.dll',
   'E:\\miniconda\\envs\\python3_class\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'E:\\miniconda\\envs\\python3_class\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'E:\\hnu\\大二上学期\\学委工作\\订书统计\\计算\\build\\main\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'E:\\miniconda\\envs\\python3_class\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'E:\\miniconda\\envs\\python3_class\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'E:\\miniconda\\envs\\python3_class\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'E:\\miniconda\\envs\\python3_class\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'E:\\miniconda\\envs\\python3_class\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'E:\\miniconda\\envs\\python3_class\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'E:\\miniconda\\envs\\python3_class\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'E:\\miniconda\\envs\\python3_class\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'E:\\miniconda\\envs\\python3_class\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'E:\\miniconda\\envs\\python3_class\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'E:\\miniconda\\envs\\python3_class\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'E:\\miniconda\\envs\\python3_class\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'E:\\miniconda\\envs\\python3_class\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'E:\\miniconda\\envs\\python3_class\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'E:\\miniconda\\envs\\python3_class\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'E:\\miniconda\\envs\\python3_class\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'E:\\miniconda\\envs\\python3_class\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'E:\\miniconda\\envs\\python3_class\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'E:\\miniconda\\envs\\python3_class\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'E:\\miniconda\\envs\\python3_class\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'E:\\miniconda\\envs\\python3_class\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'E:\\miniconda\\envs\\python3_class\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'E:\\miniconda\\envs\\python3_class\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA')],
 [])
