([('main.exe',
   'E:\\hnu\\大二上学期\\学委工作\\订书统计\\计算\\build\\main\\main.exe',
   'EXECUTABLE'),
  ('python310.dll',
   'E:\\miniconda\\envs\\python3_class\\python310.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'E:\\miniconda\\envs\\python3_class\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'E:\\miniconda\\envs\\python3_class\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'E:\\miniconda\\envs\\python3_class\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'E:\\miniconda\\envs\\python3_class\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'E:\\miniconda\\envs\\python3_class\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'E:\\miniconda\\envs\\python3_class\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'E:\\miniconda\\envs\\python3_class\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll', 'E:\\miniconda\\zlib.dll', 'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'E:\\miniconda\\envs\\python3_class\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'E:\\miniconda\\envs\\python3_class\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'E:\\miniconda\\envs\\python3_class\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'E:\\miniconda\\envs\\python3_class\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'E:\\miniconda\\envs\\python3_class\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'E:\\miniconda\\envs\\python3_class\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'E:\\miniconda\\envs\\python3_class\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'E:\\miniconda\\envs\\python3_class\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'E:\\miniconda\\envs\\python3_class\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'E:\\miniconda\\envs\\python3_class\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'E:\\miniconda\\envs\\python3_class\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'E:\\miniconda\\envs\\python3_class\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'E:\\miniconda\\envs\\python3_class\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'E:\\miniconda\\envs\\python3_class\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'E:\\miniconda\\envs\\python3_class\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'E:\\miniconda\\envs\\python3_class\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'E:\\miniconda\\envs\\python3_class\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'E:\\miniconda\\envs\\python3_class\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'E:\\miniconda\\envs\\python3_class\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'E:\\miniconda\\envs\\python3_class\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'E:\\miniconda\\envs\\python3_class\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'E:\\miniconda\\envs\\python3_class\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'E:\\miniconda\\envs\\python3_class\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'E:\\miniconda\\envs\\python3_class\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'E:\\miniconda\\envs\\python3_class\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'E:\\miniconda\\envs\\python3_class\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'E:\\miniconda\\envs\\python3_class\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'E:\\miniconda\\envs\\python3_class\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'E:\\miniconda\\envs\\python3_class\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'E:\\miniconda\\envs\\python3_class\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'E:\\miniconda\\envs\\python3_class\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'E:\\miniconda\\envs\\python3_class\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'E:\\miniconda\\envs\\python3_class\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qdirect2d.dll',
   'E:\\miniconda\\envs\\python3_class\\Library\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'E:\\miniconda\\envs\\python3_class\\Library\\bin\\opengl32sw.dll',
   'BINARY'),
  ('icudt58.dll',
   'E:\\miniconda\\envs\\python3_class\\Library\\bin\\icudt58.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'E:\\miniconda\\envs\\python3_class\\Library\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'E:\\miniconda\\envs\\python3_class\\Library\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'E:\\miniconda\\envs\\python3_class\\Library\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'E:\\miniconda\\envs\\python3_class\\Library\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'E:\\miniconda\\envs\\python3_class\\Library\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'E:\\miniconda\\envs\\python3_class\\Library\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('icuuc58.dll',
   'E:\\miniconda\\envs\\python3_class\\Library\\bin\\icuuc58.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'E:\\miniconda\\envs\\python3_class\\Library\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'E:\\miniconda\\envs\\python3_class\\Library\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'E:\\miniconda\\envs\\python3_class\\Library\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'E:\\miniconda\\envs\\python3_class\\Library\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('icuin58.dll',
   'E:\\miniconda\\envs\\python3_class\\Library\\bin\\icuin58.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'E:\\miniconda\\envs\\python3_class\\Library\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'E:\\miniconda\\envs\\python3_class\\Library\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'E:\\miniconda\\envs\\python3_class\\Library\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'E:\\miniconda\\envs\\python3_class\\Library\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'E:\\miniconda\\envs\\python3_class\\Library\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'E:\\miniconda\\envs\\python3_class\\Library\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'E:\\miniconda\\envs\\python3_class\\Library\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('select',
   'E:\\miniconda\\envs\\python3_class\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_decimal',
   'E:\\miniconda\\envs\\python3_class\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'E:\\miniconda\\envs\\python3_class\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata',
   'E:\\miniconda\\envs\\python3_class\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket',
   'E:\\miniconda\\envs\\python3_class\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma', 'E:\\miniconda\\envs\\python3_class\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'E:\\miniconda\\envs\\python3_class\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('PyQt5.sip',
   'E:\\miniconda\\envs\\python3_class\\lib\\site-packages\\PyQt5\\sip.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'E:\\miniconda\\envs\\python3_class\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'E:\\miniconda\\envs\\python3_class\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'E:\\miniconda\\envs\\python3_class\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('Qt5Gui_conda.dll',
   'E:\\miniconda\\envs\\python3_class\\Library\\bin\\Qt5Gui_conda.dll',
   'BINARY'),
  ('Qt5Core_conda.dll',
   'E:\\miniconda\\envs\\python3_class\\Library\\bin\\Qt5Core_conda.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'E:\\miniconda\\envs\\python3_class\\MSVCP140.dll',
   'BINARY'),
  ('libpng16.dll',
   'E:\\miniconda\\envs\\python3_class\\Library\\bin\\libpng16.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'E:\\miniconda\\envs\\python3_class\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'E:\\miniconda\\envs\\python3_class\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('Qt5Widgets_conda.dll',
   'E:\\miniconda\\envs\\python3_class\\Library\\bin\\Qt5Widgets_conda.dll',
   'BINARY'),
  ('Qt5WebSockets_conda.dll',
   'E:\\miniconda\\envs\\python3_class\\Library\\bin\\Qt5WebSockets_conda.dll',
   'BINARY'),
  ('Qt5Quick_conda.dll',
   'E:\\miniconda\\envs\\python3_class\\Library\\bin\\Qt5Quick_conda.dll',
   'BINARY'),
  ('Qt5Network_conda.dll',
   'E:\\miniconda\\envs\\python3_class\\Library\\bin\\Qt5Network_conda.dll',
   'BINARY'),
  ('Qt5VirtualKeyboard_conda.dll',
   'E:\\miniconda\\envs\\python3_class\\Library\\bin\\Qt5VirtualKeyboard_conda.dll',
   'BINARY'),
  ('Qt5Qml_conda.dll',
   'E:\\miniconda\\envs\\python3_class\\Library\\bin\\Qt5Qml_conda.dll',
   'BINARY'),
  ('Qt5Svg_conda.dll',
   'E:\\miniconda\\envs\\python3_class\\Library\\bin\\Qt5Svg_conda.dll',
   'BINARY'),
  ('libjpeg.dll',
   'E:\\miniconda\\envs\\python3_class\\Library\\bin\\libjpeg.dll',
   'BINARY'),
  ('Qt5DBus_conda.dll',
   'E:\\miniconda\\envs\\python3_class\\Library\\bin\\Qt5DBus_conda.dll',
   'BINARY'),
  ('liblzma.dll',
   'E:\\miniconda\\envs\\python3_class\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'E:\\miniconda\\envs\\python3_class\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('python3.dll', 'E:\\miniconda\\envs\\python3_class\\python3.dll', 'BINARY'),
  ('zstd.dll',
   'E:\\miniconda\\envs\\python3_class\\Library\\bin\\zstd.dll',
   'BINARY'),
  ('MSVCP140_1.dll',
   'E:\\miniconda\\envs\\python3_class\\Library\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('Qt5QmlModels_conda.dll',
   'E:\\miniconda\\envs\\python3_class\\Library\\bin\\Qt5QmlModels_conda.dll',
   'BINARY'),
  ('base_library.zip',
   'E:\\hnu\\大二上学期\\学委工作\\订书统计\\计算\\build\\main\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'E:\\miniconda\\envs\\python3_class\\Library\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'E:\\miniconda\\envs\\python3_class\\Library\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'E:\\miniconda\\envs\\python3_class\\Library\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'E:\\miniconda\\envs\\python3_class\\Library\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'E:\\miniconda\\envs\\python3_class\\Library\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'E:\\miniconda\\envs\\python3_class\\Library\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'E:\\miniconda\\envs\\python3_class\\Library\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'E:\\miniconda\\envs\\python3_class\\Library\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'E:\\miniconda\\envs\\python3_class\\Library\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'E:\\miniconda\\envs\\python3_class\\Library\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'E:\\miniconda\\envs\\python3_class\\Library\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'E:\\miniconda\\envs\\python3_class\\Library\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'E:\\miniconda\\envs\\python3_class\\Library\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'E:\\miniconda\\envs\\python3_class\\Library\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'E:\\miniconda\\envs\\python3_class\\Library\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'E:\\miniconda\\envs\\python3_class\\Library\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'E:\\miniconda\\envs\\python3_class\\Library\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'E:\\miniconda\\envs\\python3_class\\Library\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'E:\\miniconda\\envs\\python3_class\\Library\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'E:\\miniconda\\envs\\python3_class\\Library\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'E:\\miniconda\\envs\\python3_class\\Library\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'E:\\miniconda\\envs\\python3_class\\Library\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'E:\\miniconda\\envs\\python3_class\\Library\\translations\\qtbase_pl.qm',
   'DATA')],)
