('E:\\hnu\\大二上学期\\学委工作\\订书统计\\计算\\build\\main\\PYZ-00.pyz',
 [('pkgutil',
   'E:\\miniconda\\envs\\python3_class\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'E:\\miniconda\\envs\\python3_class\\lib\\zipimport.py',
   'PYMODULE'),
  ('importlib.readers',
   'E:\\miniconda\\envs\\python3_class\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.abc',
   'E:\\miniconda\\envs\\python3_class\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing', 'E:\\miniconda\\envs\\python3_class\\lib\\typing.py', 'PYMODULE'),
  ('contextlib',
   'E:\\miniconda\\envs\\python3_class\\lib\\contextlib.py',
   'PYMODULE'),
  ('importlib._abc',
   'E:\\miniconda\\envs\\python3_class\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'E:\\miniconda\\envs\\python3_class\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'E:\\miniconda\\envs\\python3_class\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'E:\\miniconda\\envs\\python3_class\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'E:\\miniconda\\envs\\python3_class\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'E:\\miniconda\\envs\\python3_class\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'E:\\miniconda\\envs\\python3_class\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'E:\\miniconda\\envs\\python3_class\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'E:\\miniconda\\envs\\python3_class\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'E:\\miniconda\\envs\\python3_class\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'E:\\miniconda\\envs\\python3_class\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'E:\\miniconda\\envs\\python3_class\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'E:\\miniconda\\envs\\python3_class\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'E:\\miniconda\\envs\\python3_class\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string', 'E:\\miniconda\\envs\\python3_class\\lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'E:\\miniconda\\envs\\python3_class\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'E:\\miniconda\\envs\\python3_class\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'E:\\miniconda\\envs\\python3_class\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'E:\\miniconda\\envs\\python3_class\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'E:\\miniconda\\envs\\python3_class\\lib\\email\\generator.py',
   'PYMODULE'),
  ('copy', 'E:\\miniconda\\envs\\python3_class\\lib\\copy.py', 'PYMODULE'),
  ('random', 'E:\\miniconda\\envs\\python3_class\\lib\\random.py', 'PYMODULE'),
  ('statistics',
   'E:\\miniconda\\envs\\python3_class\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'E:\\miniconda\\envs\\python3_class\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'E:\\miniconda\\envs\\python3_class\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'E:\\miniconda\\envs\\python3_class\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'E:\\miniconda\\envs\\python3_class\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'E:\\miniconda\\envs\\python3_class\\lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'E:\\miniconda\\envs\\python3_class\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'E:\\miniconda\\envs\\python3_class\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'E:\\miniconda\\envs\\python3_class\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'E:\\miniconda\\envs\\python3_class\\lib\\pprint.py', 'PYMODULE'),
  ('dataclasses',
   'E:\\miniconda\\envs\\python3_class\\lib\\dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   'E:\\miniconda\\envs\\python3_class\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct', 'E:\\miniconda\\envs\\python3_class\\lib\\struct.py', 'PYMODULE'),
  ('threading',
   'E:\\miniconda\\envs\\python3_class\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'E:\\miniconda\\envs\\python3_class\\lib\\_threading_local.py',
   'PYMODULE'),
  ('bisect', 'E:\\miniconda\\envs\\python3_class\\lib\\bisect.py', 'PYMODULE'),
  ('email._encoded_words',
   'E:\\miniconda\\envs\\python3_class\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'E:\\miniconda\\envs\\python3_class\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'E:\\miniconda\\envs\\python3_class\\lib\\getopt.py', 'PYMODULE'),
  ('gettext',
   'E:\\miniconda\\envs\\python3_class\\lib\\gettext.py',
   'PYMODULE'),
  ('email.charset',
   'E:\\miniconda\\envs\\python3_class\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'E:\\miniconda\\envs\\python3_class\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'E:\\miniconda\\envs\\python3_class\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'E:\\miniconda\\envs\\python3_class\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'E:\\miniconda\\envs\\python3_class\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'E:\\miniconda\\envs\\python3_class\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'E:\\miniconda\\envs\\python3_class\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'E:\\miniconda\\envs\\python3_class\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'E:\\miniconda\\envs\\python3_class\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'E:\\miniconda\\envs\\python3_class\\lib\\argparse.py',
   'PYMODULE'),
  ('shutil', 'E:\\miniconda\\envs\\python3_class\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile',
   'E:\\miniconda\\envs\\python3_class\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip', 'E:\\miniconda\\envs\\python3_class\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'E:\\miniconda\\envs\\python3_class\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'E:\\miniconda\\envs\\python3_class\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'E:\\miniconda\\envs\\python3_class\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch',
   'E:\\miniconda\\envs\\python3_class\\lib\\fnmatch.py',
   'PYMODULE'),
  ('stat', 'E:\\miniconda\\envs\\python3_class\\lib\\stat.py', 'PYMODULE'),
  ('urllib.parse',
   'E:\\miniconda\\envs\\python3_class\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('datetime',
   'E:\\miniconda\\envs\\python3_class\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'E:\\miniconda\\envs\\python3_class\\lib\\_strptime.py',
   'PYMODULE'),
  ('socket', 'E:\\miniconda\\envs\\python3_class\\lib\\socket.py', 'PYMODULE'),
  ('selectors',
   'E:\\miniconda\\envs\\python3_class\\lib\\selectors.py',
   'PYMODULE'),
  ('quopri', 'E:\\miniconda\\envs\\python3_class\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'E:\\miniconda\\envs\\python3_class\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'E:\\miniconda\\envs\\python3_class\\lib\\optparse.py',
   'PYMODULE'),
  ('posixpath',
   'E:\\miniconda\\envs\\python3_class\\lib\\posixpath.py',
   'PYMODULE'),
  ('genericpath',
   'E:\\miniconda\\envs\\python3_class\\lib\\genericpath.py',
   'PYMODULE'),
  ('textwrap',
   'E:\\miniconda\\envs\\python3_class\\lib\\textwrap.py',
   'PYMODULE'),
  ('email',
   'E:\\miniconda\\envs\\python3_class\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'E:\\miniconda\\envs\\python3_class\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'E:\\miniconda\\envs\\python3_class\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'E:\\miniconda\\envs\\python3_class\\lib\\csv.py', 'PYMODULE'),
  ('pathlib',
   'E:\\miniconda\\envs\\python3_class\\lib\\pathlib.py',
   'PYMODULE'),
  ('ntpath', 'E:\\miniconda\\envs\\python3_class\\lib\\ntpath.py', 'PYMODULE'),
  ('zipfile',
   'E:\\miniconda\\envs\\python3_class\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'E:\\miniconda\\envs\\python3_class\\lib\\py_compile.py',
   'PYMODULE'),
  ('inspect',
   'E:\\miniconda\\envs\\python3_class\\lib\\inspect.py',
   'PYMODULE'),
  ('token', 'E:\\miniconda\\envs\\python3_class\\lib\\token.py', 'PYMODULE'),
  ('dis', 'E:\\miniconda\\envs\\python3_class\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'E:\\miniconda\\envs\\python3_class\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'E:\\miniconda\\envs\\python3_class\\lib\\ast.py', 'PYMODULE'),
  ('importlib.machinery',
   'E:\\miniconda\\envs\\python3_class\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'E:\\miniconda\\envs\\python3_class\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib',
   'E:\\miniconda\\envs\\python3_class\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('os', 'E:\\miniconda\\envs\\python3_class\\lib\\os.py', 'PYMODULE'),
  ('subprocess',
   'E:\\miniconda\\envs\\python3_class\\lib\\subprocess.py',
   'PYMODULE'),
  ('signal', 'E:\\miniconda\\envs\\python3_class\\lib\\signal.py', 'PYMODULE'),
  ('_py_abc',
   'E:\\miniconda\\envs\\python3_class\\lib\\_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   'E:\\miniconda\\envs\\python3_class\\lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'E:\\miniconda\\envs\\python3_class\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('Table', 'E:\\hnu\\大二上学期\\学委工作\\订书统计\\计算\\Table.py', 'PYMODULE'),
  ('PyQt5',
   'E:\\miniconda\\envs\\python3_class\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('GUI', 'E:\\hnu\\大二上学期\\学委工作\\订书统计\\计算\\GUI.py', 'PYMODULE'),
  ('pic_rc', 'E:\\hnu\\大二上学期\\学委工作\\订书统计\\计算\\pic_rc.py', 'PYMODULE')])
